GROQ_API_KEY="Your GROQ API key"
NEWS_API_KEY="Your News API key"
STOCK_API_KEY="Your Stock API key"
ASTRA_DB_API_ENDPOINT="Your Astra DB API endpoint"
ASTRA_DB_APPLICATION_TOKEN="Your Astra DB application token"
ASTRA_DB_KEYSPACE="Your Astra DB keyspace"
OPENAI_API_KEY="Your OpenAI API key"
HUGGUNGFACE_ENDPOINT_API_KEY="Your Huggingface Endpoint API key"
HUGGINGFACE_BASE_URL="Your Huggingface Base Url"